<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      background-color: hsl(218, 23%, 16%);
      font-family: 'Manrope', sans-serif;
      align-items: center;
      justify-content: center;
    }

    #quote-panel {
      background-color: hsl(217, 19%, 24%);
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 26px;
      width: 340px;
      height: auto;
      border-radius: 20px;
      padding: 40px;
    }

    h3 {
      font-size: 12px;
      color: hsl(150, 100%, 66%);
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    h1 {
      color: hsl(193, 38%, 86%);
      font-weight: 800;
      font-size: 22px;
    }

    #divider-pattern-mobile {
      display: flex;
      margin-top: 1px;
      margin-bottom: -70px;
    }

    #divider-pattern-desktop {
      display: none;
    }

    #dice-button {
      position: relative;
      bottom: -70px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      height: 70px;
      background-color: hsl(150, 100%, 66%);
      border-radius: 100px;
      border: none;
      transition: all 0.5s;
    }

    #dice-button:hover {
      box-shadow: 0 0 30px hsl(150, 100%, 66%);
      cursor: pointer;
      transform: scale(1.09);
    }

    #dice {
      width: 25px;
      height: 25px;
    }

    @media screen and (min-width: 640px) {
      #quote-panel {
        width: 540px;
      }

      #divider-pattern-mobile {
        display: none;
      }

      #divider-pattern-desktop {
        display: flex;
        margin-top: 1px;
        margin-bottom: -70px;
      }
      h1 {
        color: hsl(193, 38%, 86%);
        font-weight: 800;
        font-size: 28px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div id="quote-panel">
      <h3 id="adviceNumber">ADVICE #117</h3>
      <h1 id="quote">"It is easy to sit up and take notice, what's difficult is getting up and taking action"</h1>
      <img src="./images/pattern-divider-mobile.svg" id="divider-pattern-mobile" alt="divider pattern">
      <img src="./images/pattern-divider-desktop.svg" id="divider-pattern-desktop" alt="divider pattern">
      <button onclick="getQuote()" id="dice-button"><img src="./images/icon-dice.svg" id="dice" alt="dice"></button>
    </div>
  </main>
  <script>
    const quoteText = document.querySelector("#quote")
    const adviceNumber = document.querySelector("#adviceNumber")
    async function getQuote() {
      const response = await fetch("https://api.adviceslip.com/advice", { cache: "no-cache" });
      var data = await response.json();
      quoteText.innerHTML = `"${data.slip.advice}"`
      adviceNumber.innerHTML = `Advice # ${data.slip.id}`
    }
  </script>
</body>

</html>